Mastermind/MainWindow.xaml

<Window x:Class="C_mastermindSprint1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_mastermindSprint1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="comboBoxColour1" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Height="50"/>
        <ComboBox x:Name="comboBoxColour2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Height="50"/>
        <ComboBox x:Name="comboBoxColour3" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0" Height="50"/>
        <ComboBox x:Name="comboBoxColour4" Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="0" Height="50"/>
        <Button x:Name="checkButton" Content="Check Button" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" Height="130" Click="checkButton_Click"/>
    </Grid>
</Window>
